packages: ./

with-compiler: ghc-9.10

optimization: 2

tests: True

semaphore: True

multi-repl: True

allow-newer: all

test-show-details: direct

package *
  ghc-options: +RTS -A32m -RTS -j
  split-sections: True

allow-newer:
    tasty-test-reporter:mtl
  , tasty-test-reporter:ansi-terminal
  , tasty-test-reporter:text
  , tasty-test-reporter:tasty
  , tasty-test-reporter:containers
  , tasty-test-reporter:filepath
  , tasty-test-reporter:base

source-repository-package
  type: git
  location: https://github.com/goodlyrottenapple/tasty-test-reporter 
  tag: b704130
